* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

.phone {
    height: 70px;
    width: 150px;
    border:1px solid #ee6605; ;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background: #FFF8F3;
    font-weight: 700;
    font-size: 20px;
    color:#ee6605; ;
}

.header {

    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigaion styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

/* banner styles */
.banner {
    display: flex;
    align-items: center;
    margin: 0 200px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    color: #181818;
    width: 498px;
}

.sub-title {
    color: #474747;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-des {
    color: #757575;
    margin-bottom: 30px;
}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section styles */
.about {
    padding: 131px 156px;
    margin-top: 130px;
    border-radius: 10px;
    text-align: center;
    background: #FFF8F3;
}

.about-title {

    font-weight: 700;
    margin-bottom: 30px;
    font-size: 35px;
}

.about-des {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
}

/* about container */
.about-container {

    display: flex;
    justify-content: space-around;

}

.about-info {
    margin-top: 30px;
}

.info-title {
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}

.info-des {
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}

/* what i do */
.what-i-do {
    margin-top: 130px;

}

.what-title {
    margin: 0 auto;

}

.heading {
    text-align: center;
}

.skil-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

}

.skill {
    background: #ffffff;
    box-shadow: 0px 6px 50px rgba(221, 199, 199, 0.06);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}

.skill-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-des {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    justify-content: justify;
    padding: 10px;
}

/* resume title start */
.resume-title {
    text-align: center;
    margin-top: 50px;

}

.resume-content {
    display: flex;
    gap: 24px;
}

.resume-item {
    margin-top: 30px;

}

.resume-title {
    margin-bottom: 130px;
    font-weight: 700;
    font-size: 35px;
}

.title3 {
    font-weight: 700;
    font-size: 30px;
    color: #474747;

}

.title4 {
    margin-bottom: 10px;
    color: #474747;
}

.title5 {
    margin-bottom: 20px;
    color: #757575;
}

.description {
    color: #757575;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact styes start */
.contact {
    display: flex;
    background: #FFF8F3;
    margin-top: 120px;
    padding: 130px 200px;
    gap: 100px;
}

.contact input,
textarea {

    border: 0;
    padding: 18px 30px;
    width: 100%;
    resize: none;
    margin-top: 18px;
}

.contact-title {
    text-align: left;
}

.contact-des {
    margin-top: 20px;
    color: #474747;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}

.contact a {
    text-decoration: none;
    margin-right: 40px;
}